CREATE DATABASE ikea;
USE ikea;

CREATE TABLE trabajadores(
id INT AUTO_INCREMENT PRIMARY KEY,
dni VARCHAR(100),
nombre VARCHAR(100),
categoria VARCHAR(100)
);

CREATE TABLE jefeSeccion(
id INT AUTO_INCREMENT PRIMARY KEY,
dni VARCHAR(100),
nombre VARCHAR(100),
seccion VARCHAR(100),
suplemento INT
);

